<?xml version="1.0"?>
     
<queryset>
<rdbms><type>postgresql</type><version>7.1</version></rdbms>

<fullquery name="edit-room">
  <querytext>
    select rm.room_id, 
           rm.pretty_name as Epretty_name, 
           rm.description as Edescription, 
           rm.moderated_p as Emoderated_p, 
           rm.active_p as Eactive_p,
           rm.archive_p as Earchive_p,
           rm.rss_service as Erss_service,
           rm.mail_service as Email_service,
           rm.end_date as Eend_¨date,
           rm.maximal_participants as Emaximal_participants,
           rm.minimal_participants as Eminimal_participants,
           rm.key_words as Ekey_words,
           (select ru.alias
                   from chat_registered_users ru
                   where rm.room_id = ru.room_id                   
                   and ru.user_id = :user_id) as Ealias
    from chat_rooms rm,          
    where rm.room_id = :room_id
    order by rm.pretty_name
  </querytext>
</fullquery>

</queryset>

